{
  "dependencies": {
    "express":   "",
    "jade":      "",
    "mongoose":  "",
    "passport":  "",
    "passport-facebook":"",
    "underscore":"",
  },
  "name":     "EnergiesBalanced",
  "version":  "0.0.1",
  "private":  "false",
  "author":   "Adam Cmiel",
  "repository": {
    "type":   "git",
    "url":    "https://github.com/adamlcmiel/energiesbalanced"
  },
  "license":"MIT"
}